
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: perfTest/server.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 35s max duration (incl. graceful stop):
              * default: Up to 10 looping VUs for 5s over 5 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (01.0s), 01/10 VUs, 0 complete and 0 interrupted iterations
default   [  20% ] 01/10 VUs  1.0s/5.0s

running (02.0s), 04/10 VUs, 0 complete and 0 interrupted iterations
default   [  40% ] 04/10 VUs  2.0s/5.0s

running (03.0s), 09/10 VUs, 0 complete and 0 interrupted iterations
default   [  60% ] 09/10 VUs  3.0s/5.0s

running (04.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
default   [  80% ] 10/10 VUs  4.0s/5.0s

running (05.0s), 10/10 VUs, 1 complete and 0 interrupted iterations
default   [ 100% ] 10/10 VUs  5.0s/5.0s

running (06.0s), 06/10 VUs, 5 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

running (07.0s), 01/10 VUs, 10 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

     ✓ Game page: status is 200
     ✓ Game page: response time < 800ms
     ✓ Leaderboard page: status is 200
     ✓ Leaderboard page: response time < 800ms

     checks.........................: 100.00% 132 out of 132
     data_received..................: 69 kB   8.8 kB/s
     data_sent......................: 6.0 kB  766 B/s
     http_req_blocked...............: avg=46.91ms min=2.43µs  med=5.25µs  max=258.96ms p(90)=88.96ms p(95)=90.9ms 
     http_req_connecting............: avg=40.27ms min=0s      med=0s      max=91.42ms  p(90)=88.66ms p(95)=88.99ms
   ✓ http_req_duration..............: avg=88.56ms min=88.06ms med=88.48ms max=90.02ms  p(90)=89ms    p(95)=89.09ms
       { expected_response:true }...: avg=88.56ms min=88.06ms med=88.48ms max=90.02ms  p(90)=89ms    p(95)=89.09ms
   ✓ http_req_failed................: 0.00%   0 out of 66
     http_req_receiving.............: avg=51.36µs min=32.02µs med=45.14µs max=130.69µs p(90)=72.2µs  p(95)=77.74µs
     http_req_sending...............: avg=30.07µs min=6.18µs  med=19.99µs max=85.21µs  p(90)=61.47µs p(95)=71.63µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=88.48ms min=87.99ms med=88.37ms max=89.93ms  p(90)=88.91ms p(95)=89.03ms
     http_reqs......................: 66      8.49002/s
     iteration_duration.............: avg=3.81s   min=3.53s   med=3.79s   max=4.23s    p(90)=3.8s    p(95)=4.02s  
     iterations.....................: 11      1.415003/s
     vus............................: 1       min=1          max=10
     vus_max........................: 10      min=10         max=10


running (07.8s), 00/10 VUs, 11 complete and 0 interrupted iterations
default ✓ [ 100% ] 00/10 VUs  5s
