
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: perfTest/server.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 35s max duration (incl. graceful stop):
              * default: Up to 10 looping VUs for 5s over 5 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (01.0s), 01/10 VUs, 0 complete and 0 interrupted iterations
default   [  19% ] 01/10 VUs  1.0s/5.0s

running (02.0s), 04/10 VUs, 0 complete and 0 interrupted iterations
default   [  39% ] 04/10 VUs  2.0s/5.0s

running (03.0s), 09/10 VUs, 0 complete and 0 interrupted iterations
default   [  59% ] 09/10 VUs  3.0s/5.0s

running (04.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
default   [  79% ] 10/10 VUs  4.0s/5.0s

running (05.0s), 10/10 VUs, 1 complete and 0 interrupted iterations
default   [  99% ] 10/10 VUs  5.0s/5.0s

running (06.0s), 06/10 VUs, 5 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

running (07.0s), 01/10 VUs, 10 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

     ✓ Game page: status is 200
     ✓ Game page: response time < 800ms
     ✓ Leaderboard page: status is 200
     ✓ Leaderboard page: response time < 800ms

     checks.........................: 100.00% 132 out of 132
     data_received..................: 69 kB   8.8 kB/s
     data_sent......................: 6.0 kB  759 B/s
     http_req_blocked...............: avg=47.98ms min=2.82µs  med=6.51µs  max=271.28ms p(90)=88.98ms p(95)=89.69ms
     http_req_connecting............: avg=40.24ms min=0s      med=0s      max=89.8ms   p(90)=88.69ms p(95)=88.93ms
   ✓ http_req_duration..............: avg=88.51ms min=87.85ms med=88.48ms max=90.63ms  p(90)=88.91ms p(95)=89ms   
       { expected_response:true }...: avg=88.51ms min=87.85ms med=88.48ms max=90.63ms  p(90)=88.91ms p(95)=89ms   
   ✓ http_req_failed................: 0.00%   0 out of 66
     http_req_receiving.............: avg=53.79µs min=33.58µs med=52.41µs max=88.33µs  p(90)=68.35µs p(95)=75.41µs
     http_req_sending...............: avg=35.01µs min=7.53µs  med=24.14µs max=147.86µs p(90)=70.71µs p(95)=90µs   
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=88.42ms min=87.78ms med=88.34ms max=90.49ms  p(90)=88.82ms p(95)=88.92ms
     http_reqs......................: 66      8.411824/s
     iteration_duration.............: avg=3.82s   min=3.53s   med=3.79s   max=4.31s    p(90)=3.8s    p(95)=4.05s  
     iterations.....................: 11      1.401971/s
     vus............................: 1       min=1          max=10
     vus_max........................: 10      min=10         max=10


running (07.8s), 00/10 VUs, 11 complete and 0 interrupted iterations
default ✓ [ 100% ] 00/10 VUs  5s
