
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: perfTest/server.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 35s max duration (incl. graceful stop):
              * default: Up to 10 looping VUs for 5s over 5 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (01.0s), 01/10 VUs, 0 complete and 0 interrupted iterations
default   [  20% ] 01/10 VUs  1.0s/5.0s

running (02.0s), 04/10 VUs, 0 complete and 0 interrupted iterations
default   [  40% ] 04/10 VUs  2.0s/5.0s

running (03.0s), 09/10 VUs, 0 complete and 0 interrupted iterations
default   [  60% ] 09/10 VUs  3.0s/5.0s

running (04.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
default   [  80% ] 10/10 VUs  4.0s/5.0s

running (05.0s), 10/10 VUs, 1 complete and 0 interrupted iterations
default   [ 100% ] 10/10 VUs  5.0s/5.0s

running (06.0s), 05/10 VUs, 6 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

running (07.0s), 01/10 VUs, 10 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

     ✓ Game page: status is 200
     ✓ Game page: response time < 800ms
     ✓ Leaderboard page: status is 200
     ✓ Leaderboard page: response time < 800ms

     checks.........................: 100.00% 132 out of 132
     data_received..................: 69 kB   8.9 kB/s
     data_sent......................: 6.0 kB  771 B/s
     http_req_blocked...............: avg=45ms    min=2.73µs  med=4.63µs  max=256.77ms p(90)=85.07ms p(95)=86.98ms
     http_req_connecting............: avg=38.41ms min=0s      med=0s      max=87.44ms  p(90)=84.92ms p(95)=85.21ms
   ✓ http_req_duration..............: avg=84.62ms min=83.79ms med=84.41ms max=88.16ms  p(90)=85.23ms p(95)=85.66ms
       { expected_response:true }...: avg=84.62ms min=83.79ms med=84.41ms max=88.16ms  p(90)=85.23ms p(95)=85.66ms
   ✓ http_req_failed................: 0.00%   0 out of 66
     http_req_receiving.............: avg=45.31µs min=28.65µs med=44.74µs max=79.13µs  p(90)=58.49µs p(95)=66.66µs
     http_req_sending...............: avg=28.99µs min=6.83µs  med=17.18µs max=287.46µs p(90)=46.42µs p(95)=58.04µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=84.54ms min=83.73ms med=84.35ms max=88.08ms  p(90)=85.16ms p(95)=85.59ms
     http_reqs......................: 66      8.549639/s
     iteration_duration.............: avg=3.78s   min=3.5s    med=3.76s   max=4.21s    p(90)=3.77s   p(95)=3.99s  
     iterations.....................: 11      1.42494/s
     vus............................: 1       min=1          max=10
     vus_max........................: 10      min=10         max=10


running (07.7s), 00/10 VUs, 11 complete and 0 interrupted iterations
default ✓ [ 100% ] 00/10 VUs  5s
