
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: perfTest/server.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 35s max duration (incl. graceful stop):
              * default: Up to 10 looping VUs for 5s over 5 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (01.0s), 01/10 VUs, 0 complete and 0 interrupted iterations
default   [  20% ] 01/10 VUs  1.0s/5.0s

running (02.0s), 04/10 VUs, 0 complete and 0 interrupted iterations
default   [  40% ] 04/10 VUs  2.0s/5.0s

running (03.0s), 09/10 VUs, 0 complete and 0 interrupted iterations
default   [  60% ] 09/10 VUs  3.0s/5.0s

running (04.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
default   [  80% ] 10/10 VUs  4.0s/5.0s

running (05.0s), 10/10 VUs, 1 complete and 0 interrupted iterations
default   [ 100% ] 10/10 VUs  5.0s/5.0s

running (06.0s), 06/10 VUs, 5 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

running (07.0s), 01/10 VUs, 10 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

running (08.0s), 01/10 VUs, 10 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

     ✓ Game page: status is 200
     ✓ Game page: response time < 800ms
     ✓ Leaderboard page: status is 200
     ✓ Leaderboard page: response time < 800ms

     checks.........................: 100.00% 132 out of 132
     data_received..................: 69 kB   8.3 kB/s
     data_sent......................: 6.0 kB  715 B/s
     http_req_blocked...............: avg=55.08ms min=2.55µs  med=6.53µs  max=435.6ms  p(90)=88.59ms p(95)=88.92ms 
     http_req_connecting............: avg=40.08ms min=0s      med=0s      max=88.85ms  p(90)=88.41ms p(95)=88.53ms 
   ✓ http_req_duration..............: avg=92.63ms min=87.79ms med=88.15ms max=378.43ms p(90)=88.65ms p(95)=88.71ms 
       { expected_response:true }...: avg=92.63ms min=87.79ms med=88.15ms max=378.43ms p(90)=88.65ms p(95)=88.71ms 
   ✓ http_req_failed................: 0.00%   0 out of 66
     http_req_receiving.............: avg=73.23µs min=33.57µs med=70.36µs max=148.28µs p(90)=95.64µs p(95)=116.96µs
     http_req_sending...............: avg=41.79µs min=7.05µs  med=22.97µs max=287.51µs p(90)=82.37µs p(95)=90.83µs 
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=92.51ms min=87.69ms med=88.06ms max=378.37ms p(90)=88.56ms p(95)=88.65ms 
     http_reqs......................: 66      7.927074/s
     iteration_duration.............: avg=3.88s   min=3.53s   med=3.79s   max=4.79s    p(90)=4.08s   p(95)=4.43s   
     iterations.....................: 11      1.321179/s
     vus............................: 1       min=1          max=10
     vus_max........................: 10      min=10         max=10


running (08.3s), 00/10 VUs, 11 complete and 0 interrupted iterations
default ✓ [ 100% ] 00/10 VUs  5s
