
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: perfTest/server.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 35s max duration (incl. graceful stop):
              * default: Up to 10 looping VUs for 5s over 5 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (01.0s), 01/10 VUs, 0 complete and 0 interrupted iterations
default   [  20% ] 01/10 VUs  1.0s/5.0s

running (02.0s), 04/10 VUs, 0 complete and 0 interrupted iterations
default   [  40% ] 04/10 VUs  2.0s/5.0s

running (03.0s), 09/10 VUs, 0 complete and 0 interrupted iterations
default   [  60% ] 09/10 VUs  3.0s/5.0s

running (04.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
default   [  80% ] 10/10 VUs  4.0s/5.0s

running (05.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
default   [ 100% ] 10/10 VUs  5.0s/5.0s

running (06.0s), 07/10 VUs, 3 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

running (07.0s), 02/10 VUs, 8 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

     ✓ Game page: status is 200
     ✓ Game page: response time < 800ms
     ✓ Leaderboard page: status is 200
     ✓ Leaderboard page: response time < 800ms

     checks.........................: 100.00% 120 out of 120
     data_received..................: 63 kB   8.5 kB/s
     data_sent......................: 5.4 kB  738 B/s
     http_req_blocked...............: avg=86.35ms  min=2.51µs   med=73.94ms max=503.73ms p(90)=148.44ms p(95)=150.65ms
     http_req_connecting............: avg=74.07ms  min=0s       med=73.9ms  max=149.08ms p(90)=148.19ms p(95)=148.63ms
   ✓ http_req_duration..............: avg=148.28ms min=147.77ms med=148.1ms max=151.46ms p(90)=148.81ms p(95)=149.03ms
       { expected_response:true }...: avg=148.28ms min=147.77ms med=148.1ms max=151.46ms p(90)=148.81ms p(95)=149.03ms
   ✓ http_req_failed................: 0.00%   0 out of 60
     http_req_receiving.............: avg=69.1µs   min=35.61µs  med=61.65µs max=296.15µs p(90)=78.95µs  p(95)=98.96µs 
     http_req_sending...............: avg=39.98µs  min=9.5µs    med=30.42µs max=97.93µs  p(90)=75µs     p(95)=82.37µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=148.17ms min=147.64ms med=148ms   max=151.38ms p(90)=148.71ms p(95)=148.94ms
     http_reqs......................: 60      8.179087/s
     iteration_duration.............: avg=4.41s    min=4.33s    med=4.33s   max=5.08s    p(90)=4.41s    p(95)=4.74s   
     iterations.....................: 10      1.363181/s
     vus............................: 2       min=1          max=10
     vus_max........................: 10      min=10         max=10


running (07.3s), 00/10 VUs, 10 complete and 0 interrupted iterations
default ✓ [ 100% ] 00/10 VUs  5s
