
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: perfTest/server.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 35s max duration (incl. graceful stop):
              * default: Up to 10 looping VUs for 5s over 5 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (01.0s), 01/10 VUs, 0 complete and 0 interrupted iterations
default   [  20% ] 01/10 VUs  1.0s/5.0s

running (02.0s), 04/10 VUs, 0 complete and 0 interrupted iterations
default   [  40% ] 04/10 VUs  2.0s/5.0s

running (03.0s), 09/10 VUs, 0 complete and 0 interrupted iterations
default   [  60% ] 09/10 VUs  3.0s/5.0s

running (04.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
default   [  80% ] 10/10 VUs  4.0s/5.0s

running (05.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
default   [ 100% ] 10/10 VUs  5.0s/5.0s

running (06.0s), 07/10 VUs, 3 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

running (07.0s), 02/10 VUs, 8 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

     ✓ Game page: status is 200
     ✓ Game page: response time < 800ms
     ✓ Leaderboard page: status is 200
     ✓ Leaderboard page: response time < 800ms

     checks.........................: 100.00% 120 out of 120
     data_received..................: 63 kB   8.5 kB/s
     data_sent......................: 5.4 kB  739 B/s
     http_req_blocked...............: avg=84.63ms  min=2.45µs   med=73.31ms  max=473.86ms p(90)=147.72ms p(95)=156.6ms 
     http_req_connecting............: avg=73.63ms  min=0s       med=73.27ms  max=148.69ms p(90)=147.42ms p(95)=148.27ms
   ✓ http_req_duration..............: avg=147.33ms min=146.5ms  med=147.31ms max=149.83ms p(90)=147.83ms p(95)=148.84ms
       { expected_response:true }...: avg=147.33ms min=146.5ms  med=147.31ms max=149.83ms p(90)=147.83ms p(95)=148.84ms
   ✓ http_req_failed................: 0.00%   0 out of 60
     http_req_receiving.............: avg=46.04µs  min=24.7µs   med=42.12µs  max=142.86µs p(90)=60.13µs  p(95)=67.62µs 
     http_req_sending...............: avg=26.35µs  min=6.01µs   med=21.78µs  max=67.06µs  p(90)=50.85µs  p(95)=52.47µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=147.25ms min=146.41ms med=147.22ms max=149.75ms p(90)=147.75ms p(95)=148.78ms
     http_reqs......................: 60      8.190876/s
     iteration_duration.............: avg=4.39s    min=4.32s    med=4.32s    max=5s       p(90)=4.39s    p(95)=4.7s    
     iterations.....................: 10      1.365146/s
     vus............................: 2       min=1          max=10
     vus_max........................: 10      min=10         max=10


running (07.3s), 00/10 VUs, 10 complete and 0 interrupted iterations
default ✓ [ 100% ] 00/10 VUs  5s
