
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: perfTest/server.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 35s max duration (incl. graceful stop):
              * default: Up to 10 looping VUs for 5s over 5 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (01.0s), 01/10 VUs, 0 complete and 0 interrupted iterations
default   [  19% ] 01/10 VUs  1.0s/5.0s

running (02.0s), 04/10 VUs, 0 complete and 0 interrupted iterations
default   [  39% ] 04/10 VUs  2.0s/5.0s

running (03.0s), 09/10 VUs, 0 complete and 0 interrupted iterations
default   [  59% ] 09/10 VUs  3.0s/5.0s

running (04.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
default   [  79% ] 10/10 VUs  4.0s/5.0s

running (05.0s), 10/10 VUs, 1 complete and 0 interrupted iterations
default   [  99% ] 10/10 VUs  5.0s/5.0s

running (06.0s), 05/10 VUs, 6 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

running (07.0s), 01/10 VUs, 10 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

running (08.0s), 01/10 VUs, 10 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

     ✓ Game page: status is 200
     ✓ Game page: response time < 800ms
     ✓ Leaderboard page: status is 200
     ✓ Leaderboard page: response time < 800ms

     checks.........................: 100.00% 132 out of 132
     data_received..................: 69 kB   8.3 kB/s
     data_sent......................: 6.0 kB  718 B/s
     http_req_blocked...............: avg=53.61ms min=2.14µs  med=5.71µs  max=680.69ms p(90)=84.23ms p(95)=85.91ms
     http_req_connecting............: avg=38.15ms min=0s      med=0s      max=86.19ms  p(90)=84.06ms p(95)=84.21ms
   ✓ http_req_duration..............: avg=83.86ms min=83.44ms med=83.78ms max=84.6ms   p(90)=84.21ms p(95)=84.43ms
       { expected_response:true }...: avg=83.86ms min=83.44ms med=83.78ms max=84.6ms   p(90)=84.21ms p(95)=84.43ms
   ✓ http_req_failed................: 0.00%   0 out of 66
     http_req_receiving.............: avg=45.9µs  min=25.05µs med=43.34µs max=111.91µs p(90)=62.71µs p(95)=67.29µs
     http_req_sending...............: avg=26.09µs min=5.09µs  med=18.47µs max=83.52µs  p(90)=54.54µs p(95)=58.58µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=83.79ms min=83.37ms med=83.73ms max=84.48ms  p(90)=84.15ms p(95)=84.37ms
     http_reqs......................: 66      7.9642/s
     iteration_duration.............: avg=3.82s   min=3.5s    med=3.75s   max=4.78s    p(90)=3.76s   p(95)=4.27s  
     iterations.....................: 11      1.327367/s
     vus............................: 1       min=1          max=10
     vus_max........................: 10      min=10         max=10


running (08.3s), 00/10 VUs, 11 complete and 0 interrupted iterations
default ✓ [ 100% ] 00/10 VUs  5s
