
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: perfTest/server.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 35s max duration (incl. graceful stop):
              * default: Up to 10 looping VUs for 5s over 5 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (01.0s), 01/10 VUs, 0 complete and 0 interrupted iterations
default   [  19% ] 01/10 VUs  1.0s/5.0s

running (02.0s), 04/10 VUs, 0 complete and 0 interrupted iterations
default   [  39% ] 04/10 VUs  2.0s/5.0s

running (03.0s), 09/10 VUs, 0 complete and 0 interrupted iterations
default   [  59% ] 09/10 VUs  3.0s/5.0s

running (04.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
default   [  79% ] 10/10 VUs  4.0s/5.0s

running (05.0s), 10/10 VUs, 1 complete and 0 interrupted iterations
default   [  99% ] 10/10 VUs  5.0s/5.0s

running (06.0s), 08/10 VUs, 3 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

running (07.0s), 03/10 VUs, 8 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

running (08.0s), 01/10 VUs, 10 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

     ✓ Game page: status is 200
     ✓ Game page: response time < 800ms
     ✓ Leaderboard page: status is 200
     ✓ Leaderboard page: response time < 800ms

     checks.........................: 100.00% 132 out of 132
     data_received..................: 69 kB   8.0 kB/s
     data_sent......................: 6.0 kB  695 B/s
     http_req_blocked...............: avg=71.46ms  min=2.27µs   med=5.13µs   max=303.75ms p(90)=146.91ms p(95)=147.43ms
     http_req_connecting............: avg=66.14ms  min=0s       med=0s       max=147.37ms p(90)=146.78ms p(95)=146.86ms
   ✓ http_req_duration..............: avg=145.8ms  min=142.16ms med=146.71ms max=149.94ms p(90)=147.08ms p(95)=147.28ms
       { expected_response:true }...: avg=145.8ms  min=142.16ms med=146.71ms max=149.94ms p(90)=147.08ms p(95)=147.28ms
   ✓ http_req_failed................: 0.00%   0 out of 66
     http_req_receiving.............: avg=47.66µs  min=28.58µs  med=44.74µs  max=140.56µs p(90)=59.09µs  p(95)=67.21µs 
     http_req_sending...............: avg=25.28µs  min=6.19µs   med=16.91µs  max=82.5µs   p(90)=48.31µs  p(95)=53.4µs  
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=145.73ms min=142.1ms  med=146.61ms max=149.9ms  p(90)=146.99ms p(95)=147.23ms
     http_reqs......................: 66      7.703257/s
     iteration_duration.............: avg=4.3s     min=3.88s    med=4.31s    max=4.68s    p(90)=4.32s    p(95)=4.5s    
     iterations.....................: 11      1.283876/s
     vus............................: 1       min=1          max=10
     vus_max........................: 10      min=10         max=10


running (08.6s), 00/10 VUs, 11 complete and 0 interrupted iterations
default ✓ [ 100% ] 00/10 VUs  5s
