
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: perfTest/server.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 35s max duration (incl. graceful stop):
              * default: Up to 10 looping VUs for 5s over 5 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (01.0s), 01/10 VUs, 0 complete and 0 interrupted iterations
default   [  20% ] 01/10 VUs  1.0s/5.0s

running (02.0s), 04/10 VUs, 0 complete and 0 interrupted iterations
default   [  40% ] 04/10 VUs  2.0s/5.0s

running (03.0s), 09/10 VUs, 0 complete and 0 interrupted iterations
default   [  60% ] 09/10 VUs  3.0s/5.0s

running (04.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
default   [  80% ] 10/10 VUs  4.0s/5.0s

running (05.0s), 10/10 VUs, 1 complete and 0 interrupted iterations
default   [ 100% ] 10/10 VUs  5.0s/5.0s

running (06.0s), 06/10 VUs, 5 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

running (07.0s), 01/10 VUs, 10 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

running (08.0s), 01/10 VUs, 10 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

     ✓ Game page: status is 200
     ✓ Game page: response time < 800ms
     ✓ Leaderboard page: status is 200
     ✓ Leaderboard page: response time < 800ms

     checks.........................: 100.00% 132 out of 132
     data_received..................: 69 kB   8.4 kB/s
     data_sent......................: 6.0 kB  731 B/s
     http_req_blocked...............: avg=55.13ms  min=2.42µs  med=6.3µs   max=494.32ms p(90)=100.43ms p(95)=104.77ms
     http_req_connecting............: avg=45.55ms  min=0s      med=0s      max=106.12ms p(90)=100.26ms p(95)=100.3ms 
   ✓ http_req_duration..............: avg=100.18ms min=99.48ms med=99.99ms max=104.77ms p(90)=100.55ms p(95)=100.91ms
       { expected_response:true }...: avg=100.18ms min=99.48ms med=99.99ms max=104.77ms p(90)=100.55ms p(95)=100.91ms
   ✓ http_req_failed................: 0.00%   0 out of 66
     http_req_receiving.............: avg=61.09µs  min=32.49µs med=58.35µs max=139.65µs p(90)=81.21µs  p(95)=83.37µs 
     http_req_sending...............: avg=35.7µs   min=7.28µs  med=22.35µs max=87.53µs  p(90)=65.53µs  p(95)=79.69µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=100.08ms min=99.41ms med=99.93ms max=104.69ms p(90)=100.44ms p(95)=100.78ms
     http_reqs......................: 66      8.106489/s
     iteration_duration.............: avg=3.93s    min=3.6s    med=3.9s    max=4.53s    p(90)=3.9s     p(95)=4.22s   
     iterations.....................: 11      1.351082/s
     vus............................: 1       min=1          max=10
     vus_max........................: 10      min=10         max=10


running (08.1s), 00/10 VUs, 11 complete and 0 interrupted iterations
default ✓ [ 100% ] 00/10 VUs  5s
