
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: perfTest/server.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 35s max duration (incl. graceful stop):
              * default: Up to 10 looping VUs for 5s over 5 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (01.0s), 01/10 VUs, 0 complete and 0 interrupted iterations
default   [  19% ] 01/10 VUs  1.0s/5.0s

running (02.0s), 04/10 VUs, 0 complete and 0 interrupted iterations
default   [  39% ] 04/10 VUs  2.0s/5.0s

running (03.0s), 09/10 VUs, 0 complete and 0 interrupted iterations
default   [  59% ] 09/10 VUs  3.0s/5.0s

running (04.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
default   [  79% ] 10/10 VUs  4.0s/5.0s

running (05.0s), 10/10 VUs, 1 complete and 0 interrupted iterations
default   [  99% ] 10/10 VUs  5.0s/5.0s

running (06.0s), 06/10 VUs, 5 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

running (07.0s), 01/10 VUs, 10 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

running (08.0s), 01/10 VUs, 10 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

     ✓ Game page: status is 200
     ✓ Game page: response time < 800ms
     ✓ Leaderboard page: status is 200
     ✓ Leaderboard page: response time < 800ms

     checks.........................: 100.00% 132 out of 132
     data_received..................: 69 kB   8.6 kB/s
     data_sent......................: 6.0 kB  742 B/s
     http_req_blocked...............: avg=49.92ms min=3.08µs  med=6.51µs  max=367.5ms  p(90)=85.9ms  p(95)=86.24ms
     http_req_connecting............: avg=38.91ms min=0s      med=0s      max=86.21ms  p(90)=85.69ms p(95)=85.87ms
   ✓ http_req_duration..............: avg=85.75ms min=85.35ms med=85.56ms max=93.18ms  p(90)=85.94ms p(95)=86.1ms 
       { expected_response:true }...: avg=85.75ms min=85.35ms med=85.56ms max=93.18ms  p(90)=85.94ms p(95)=86.1ms 
   ✓ http_req_failed................: 0.00%   0 out of 66
     http_req_receiving.............: avg=63.56µs min=26.27µs med=59.7µs  max=179.59µs p(90)=81.28µs p(95)=92.89µs
     http_req_sending...............: avg=34.31µs min=8.62µs  med=24.22µs max=90.82µs  p(90)=67.23µs p(95)=75.88µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=85.65ms min=85.2ms  med=85.47ms max=93.05ms  p(90)=85.83ms p(95)=86.01ms
     http_reqs......................: 66      8.223208/s
     iteration_duration.............: avg=3.81s   min=3.51s   med=3.77s   max=4.5s     p(90)=3.77s   p(95)=4.14s  
     iterations.....................: 11      1.370535/s
     vus............................: 1       min=1          max=10
     vus_max........................: 10      min=10         max=10


running (08.0s), 00/10 VUs, 11 complete and 0 interrupted iterations
default ✓ [ 100% ] 00/10 VUs  5s
