
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: perfTest/server.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 35s max duration (incl. graceful stop):
              * default: Up to 10 looping VUs for 5s over 5 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (01.0s), 01/10 VUs, 0 complete and 0 interrupted iterations
default   [  19% ] 01/10 VUs  1.0s/5.0s

running (02.0s), 04/10 VUs, 0 complete and 0 interrupted iterations
default   [  39% ] 04/10 VUs  2.0s/5.0s

running (03.0s), 09/10 VUs, 0 complete and 0 interrupted iterations
default   [  59% ] 09/10 VUs  3.0s/5.0s

running (04.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
default   [  79% ] 10/10 VUs  4.0s/5.0s

running (05.0s), 10/10 VUs, 1 complete and 0 interrupted iterations
default   [  99% ] 10/10 VUs  5.0s/5.0s

running (06.0s), 06/10 VUs, 5 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

running (07.0s), 01/10 VUs, 10 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

running (08.0s), 01/10 VUs, 10 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

     ✓ Game page: status is 200
     ✓ Game page: response time < 800ms
     ✓ Leaderboard page: status is 200
     ✓ Leaderboard page: response time < 800ms

     checks.........................: 100.00% 132 out of 132
     data_received..................: 69 kB   8.6 kB/s
     data_sent......................: 6.0 kB  741 B/s
     http_req_blocked...............: avg=53.31ms  min=2.29µs  med=4.48µs   max=361.57ms p(90)=100.73ms p(95)=101.34ms
     http_req_connecting............: avg=45.66ms  min=0s      med=0s       max=102.11ms p(90)=100.58ms p(95)=100.78ms
   ✓ http_req_duration..............: avg=101.21ms min=99.87ms med=100.5ms  max=122.55ms p(90)=101ms    p(95)=102.2ms 
       { expected_response:true }...: avg=101.21ms min=99.87ms med=100.5ms  max=122.55ms p(90)=101ms    p(95)=102.2ms 
   ✓ http_req_failed................: 0.00%   0 out of 66
     http_req_receiving.............: avg=44.62µs  min=22.38µs med=44.73µs  max=109.26µs p(90)=54.74µs  p(95)=59.85µs 
     http_req_sending...............: avg=35.86µs  min=6.09µs  med=14.46µs  max=373.65µs p(90)=55.9µs   p(95)=72.12µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=101.13ms min=99.82ms med=100.44ms max=122.48ms p(90)=100.91ms p(95)=102.11ms
     http_reqs......................: 66      8.214502/s
     iteration_duration.............: avg=3.93s    min=3.61s   med=3.9s     max=4.42s    p(90)=3.93s    p(95)=4.17s   
     iterations.....................: 11      1.369084/s
     vus............................: 1       min=1          max=10
     vus_max........................: 10      min=10         max=10


running (08.0s), 00/10 VUs, 11 complete and 0 interrupted iterations
default ✓ [ 100% ] 00/10 VUs  5s
