
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: perfTest/server.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 35s max duration (incl. graceful stop):
              * default: Up to 10 looping VUs for 5s over 5 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (01.0s), 01/10 VUs, 0 complete and 0 interrupted iterations
default   [  20% ] 01/10 VUs  1.0s/5.0s

running (02.0s), 04/10 VUs, 0 complete and 0 interrupted iterations
default   [  40% ] 04/10 VUs  2.0s/5.0s

running (03.0s), 09/10 VUs, 0 complete and 0 interrupted iterations
default   [  60% ] 09/10 VUs  3.0s/5.0s

running (04.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
default   [  80% ] 10/10 VUs  4.0s/5.0s

running (05.0s), 10/10 VUs, 1 complete and 0 interrupted iterations
default   [ 100% ] 10/10 VUs  5.0s/5.0s

running (06.0s), 06/10 VUs, 5 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

running (07.0s), 01/10 VUs, 10 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

running (08.0s), 01/10 VUs, 10 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

     ✓ Game page: status is 200
     ✓ Game page: response time < 800ms
     ✓ Leaderboard page: status is 200
     ✓ Leaderboard page: response time < 800ms

     checks.........................: 100.00% 132 out of 132
     data_received..................: 69 kB   8.2 kB/s
     data_sent......................: 6.0 kB  713 B/s
     http_req_blocked...............: avg=58.27ms  min=2.24µs  med=5.52µs   max=503.93ms p(90)=100.53ms p(95)=102.13ms
     http_req_connecting............: avg=45.48ms  min=0s      med=0s       max=100.58ms p(90)=100.3ms  p(95)=100.43ms
   ✓ http_req_duration..............: avg=100.15ms min=99.68ms med=100.08ms max=101.3ms  p(90)=100.48ms p(95)=100.61ms
       { expected_response:true }...: avg=100.15ms min=99.68ms med=100.08ms max=101.3ms  p(90)=100.48ms p(95)=100.61ms
   ✓ http_req_failed................: 0.00%   0 out of 66
     http_req_receiving.............: avg=59.07µs  min=29.78µs med=55.17µs  max=144.85µs p(90)=79.82µs  p(95)=85.53µs 
     http_req_sending...............: avg=36.4µs   min=7.17µs  med=19.61µs  max=284.29µs p(90)=69.2µs   p(95)=82.85µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=100.06ms min=99.58ms med=99.99ms  max=101.19ms p(90)=100.4ms  p(95)=100.54ms
     http_reqs......................: 66      7.902139/s
     iteration_duration.............: avg=3.95s    min=3.6s    med=3.9s     max=4.74s    p(90)=3.9s     p(95)=4.32s   
     iterations.....................: 11      1.317023/s
     vus............................: 1       min=1          max=10
     vus_max........................: 10      min=10         max=10


running (08.4s), 00/10 VUs, 11 complete and 0 interrupted iterations
default ✓ [ 100% ] 00/10 VUs  5s
