
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: perfTest/server.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 35s max duration (incl. graceful stop):
              * default: Up to 10 looping VUs for 5s over 5 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (01.0s), 01/10 VUs, 0 complete and 0 interrupted iterations
default   [  20% ] 01/10 VUs  1.0s/5.0s

running (02.0s), 04/10 VUs, 0 complete and 0 interrupted iterations
default   [  40% ] 04/10 VUs  2.0s/5.0s

running (03.0s), 09/10 VUs, 0 complete and 0 interrupted iterations
default   [  60% ] 09/10 VUs  3.0s/5.0s

running (04.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
default   [  80% ] 10/10 VUs  4.0s/5.0s

running (05.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
default   [ 100% ] 10/10 VUs  5.0s/5.0s

running (06.0s), 07/10 VUs, 3 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

running (07.0s), 02/10 VUs, 8 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

     ✓ Game page: status is 200
     ✓ Game page: response time < 800ms
     ✓ Leaderboard page: status is 200
     ✓ Leaderboard page: response time < 800ms

     checks.........................: 100.00% 120 out of 120
     data_received..................: 63 kB   8.5 kB/s
     data_sent......................: 5.4 kB  738 B/s
     http_req_blocked...............: avg=84.98ms  min=2.38µs   med=71.3ms   max=452.02ms p(90)=147.46ms p(95)=153.5ms 
     http_req_connecting............: avg=73.14ms  min=0s       med=71.27ms  max=148.46ms p(90)=147.2ms  p(95)=147.39ms
   ✓ http_req_duration..............: avg=146.45ms min=142.53ms med=146.99ms max=151.5ms  p(90)=147.62ms p(95)=148.75ms
       { expected_response:true }...: avg=146.45ms min=142.53ms med=146.99ms max=151.5ms  p(90)=147.62ms p(95)=148.75ms
   ✓ http_req_failed................: 0.00%   0 out of 60
     http_req_receiving.............: avg=93.47µs  min=31.25µs  med=47.88µs  max=2.67ms   p(90)=63.35µs  p(95)=70.35µs 
     http_req_sending...............: avg=36.17µs  min=7.3µs    med=24.69µs  max=385.18µs p(90)=57.27µs  p(95)=68.51µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=146.32ms min=142.46ms med=146.91ms max=151.4ms  p(90)=147.41ms p(95)=148.58ms
     http_reqs......................: 60      8.187275/s
     iteration_duration.............: avg=4.39s    min=4.3s     med=4.32s    max=5.02s    p(90)=4.4s     p(95)=4.71s   
     iterations.....................: 10      1.364546/s
     vus............................: 2       min=1          max=10
     vus_max........................: 10      min=10         max=10


running (07.3s), 00/10 VUs, 10 complete and 0 interrupted iterations
default ✓ [ 100% ] 00/10 VUs  5s
