
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: perfTest/server.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 35s max duration (incl. graceful stop):
              * default: Up to 10 looping VUs for 5s over 5 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (01.0s), 01/10 VUs, 0 complete and 0 interrupted iterations
default   [  20% ] 01/10 VUs  1.0s/5.0s

running (02.0s), 04/10 VUs, 0 complete and 0 interrupted iterations
default   [  40% ] 04/10 VUs  2.0s/5.0s

running (03.0s), 09/10 VUs, 0 complete and 0 interrupted iterations
default   [  60% ] 09/10 VUs  3.0s/5.0s

running (04.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
default   [  80% ] 10/10 VUs  4.0s/5.0s

running (05.0s), 10/10 VUs, 1 complete and 0 interrupted iterations
default   [ 100% ] 10/10 VUs  5.0s/5.0s

running (06.0s), 06/10 VUs, 5 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

running (07.0s), 01/10 VUs, 10 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

     ✓ Game page: status is 200
     ✓ Game page: response time < 800ms
     ✓ Leaderboard page: status is 200
     ✓ Leaderboard page: response time < 800ms

     checks.........................: 100.00% 132 out of 132
     data_received..................: 69 kB   8.9 kB/s
     data_sent......................: 6.0 kB  770 B/s
     http_req_blocked...............: avg=46.08ms min=2.32µs  med=5.1µs   max=266.04ms p(90)=88.54ms p(95)=88.78ms
     http_req_connecting............: avg=40.06ms min=0s      med=0s      max=88.76ms  p(90)=88.37ms p(95)=88.5ms 
   ✓ http_req_duration..............: avg=88.27ms min=87.78ms med=88.09ms max=94.57ms  p(90)=88.57ms p(95)=88.93ms
       { expected_response:true }...: avg=88.27ms min=87.78ms med=88.09ms max=94.57ms  p(90)=88.57ms p(95)=88.93ms
   ✓ http_req_failed................: 0.00%   0 out of 66
     http_req_receiving.............: avg=43.17µs min=27.97µs med=41.87µs max=92.68µs  p(90)=55.22µs p(95)=60.59µs
     http_req_sending...............: avg=23.42µs min=5.7µs   med=19.31µs max=67.86µs  p(90)=44.87µs p(95)=49.73µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=88.2ms  min=87.71ms med=88.02ms max=94.5ms   p(90)=88.51ms p(95)=88.87ms
     http_reqs......................: 66      8.535199/s
     iteration_duration.............: avg=3.8s    min=3.53s   med=3.79s   max=4.2s     p(90)=3.8s    p(95)=4s     
     iterations.....................: 11      1.422533/s
     vus............................: 1       min=1          max=10
     vus_max........................: 10      min=10         max=10


running (07.7s), 00/10 VUs, 11 complete and 0 interrupted iterations
default ✓ [ 100% ] 00/10 VUs  5s
