
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: perfTest/server.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 35s max duration (incl. graceful stop):
              * default: Up to 10 looping VUs for 5s over 5 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (01.0s), 01/10 VUs, 0 complete and 0 interrupted iterations
default   [  20% ] 01/10 VUs  1.0s/5.0s

running (02.0s), 04/10 VUs, 0 complete and 0 interrupted iterations
default   [  40% ] 04/10 VUs  2.0s/5.0s

running (03.0s), 09/10 VUs, 0 complete and 0 interrupted iterations
default   [  60% ] 09/10 VUs  3.0s/5.0s

running (04.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
default   [  80% ] 10/10 VUs  4.0s/5.0s

running (05.0s), 10/10 VUs, 1 complete and 0 interrupted iterations
default   [ 100% ] 10/10 VUs  5.0s/5.0s

running (06.0s), 08/10 VUs, 3 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

running (07.0s), 03/10 VUs, 8 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

running (08.0s), 01/10 VUs, 10 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

     ✓ Game page: status is 200
     ✓ Game page: response time < 800ms
     ✓ Leaderboard page: status is 200
     ✓ Leaderboard page: response time < 800ms

     checks.........................: 100.00% 132 out of 132
     data_received..................: 69 kB   7.7 kB/s
     data_sent......................: 6.0 kB  671 B/s
     http_req_blocked...............: avg=76.63ms  min=2.29µs   med=4.44µs   max=456.6ms  p(90)=147.24ms p(95)=147.46ms
     http_req_connecting............: avg=66.81ms  min=0s       med=0s       max=147.55ms p(90)=147.17ms p(95)=147.19ms
   ✓ http_req_duration..............: avg=147.05ms min=146.31ms med=147.11ms max=149.82ms p(90)=147.34ms p(95)=147.46ms
       { expected_response:true }...: avg=147.05ms min=146.31ms med=147.11ms max=149.82ms p(90)=147.34ms p(95)=147.46ms
   ✓ http_req_failed................: 0.00%   0 out of 66
     http_req_receiving.............: avg=43.73µs  min=26.7µs   med=44.26µs  max=70.44µs  p(90)=53.53µs  p(95)=58.1µs  
     http_req_sending...............: avg=23.33µs  min=6.55µs   med=15.63µs  max=59.83µs  p(90)=49.22µs  p(95)=53.62µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=146.99ms min=146.26ms med=147.03ms max=149.78ms p(90)=147.28ms p(95)=147.4ms 
     http_reqs......................: 66      7.439647/s
     iteration_duration.............: avg=4.34s    min=3.88s    med=4.32s    max=4.98s    p(90)=4.32s    p(95)=4.65s   
     iterations.....................: 11      1.239941/s
     vus............................: 1       min=1          max=10
     vus_max........................: 10      min=10         max=10


running (08.9s), 00/10 VUs, 11 complete and 0 interrupted iterations
default ✓ [ 100% ] 00/10 VUs  5s
