
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: perfTest/server.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 35s max duration (incl. graceful stop):
              * default: Up to 10 looping VUs for 5s over 5 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (01.0s), 01/10 VUs, 0 complete and 0 interrupted iterations
default   [  20% ] 01/10 VUs  1.0s/5.0s

running (02.0s), 04/10 VUs, 0 complete and 0 interrupted iterations
default   [  40% ] 04/10 VUs  2.0s/5.0s

running (03.0s), 09/10 VUs, 0 complete and 0 interrupted iterations
default   [  60% ] 09/10 VUs  3.0s/5.0s

running (04.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
default   [  80% ] 10/10 VUs  4.0s/5.0s

running (05.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
default   [ 100% ] 10/10 VUs  5.0s/5.0s

running (06.0s), 07/10 VUs, 3 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

running (07.0s), 02/10 VUs, 8 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

     ✓ Game page: status is 200
     ✓ Game page: response time < 800ms
     ✓ Leaderboard page: status is 200
     ✓ Leaderboard page: response time < 800ms

     checks.........................: 100.00% 120 out of 120
     data_received..................: 63 kB   8.5 kB/s
     data_sent......................: 5.4 kB  738 B/s
     http_req_blocked...............: avg=90.17ms  min=2.33µs   med=73.26ms  max=692.63ms p(90)=147.36ms p(95)=155.38ms
     http_req_connecting............: avg=73.46ms  min=0s       med=73.21ms  max=147.39ms p(90)=147.18ms p(95)=147.28ms
   ✓ http_req_duration..............: avg=146.98ms min=146.34ms med=147.03ms max=147.59ms p(90)=147.35ms p(95)=147.4ms 
       { expected_response:true }...: avg=146.98ms min=146.34ms med=147.03ms max=147.59ms p(90)=147.35ms p(95)=147.4ms 
   ✓ http_req_failed................: 0.00%   0 out of 60
     http_req_receiving.............: avg=56.89µs  min=33.98µs  med=52.12µs  max=129.38µs p(90)=80µs     p(95)=90.2µs  
     http_req_sending...............: avg=31.8µs   min=7.75µs   med=22.74µs  max=97.39µs  p(90)=62.9µs   p(95)=69.76µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=146.89ms min=146.23ms med=146.93ms max=147.54ms p(90)=147.26ms p(95)=147.32ms
     http_reqs......................: 60      8.188041/s
     iteration_duration.............: avg=4.42s    min=4.32s    med=4.32s    max=5.32s    p(90)=4.42s    p(95)=4.87s   
     iterations.....................: 10      1.364674/s
     vus............................: 2       min=1          max=10
     vus_max........................: 10      min=10         max=10


running (07.3s), 00/10 VUs, 10 complete and 0 interrupted iterations
default ✓ [ 100% ] 00/10 VUs  5s
