
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: perfTest/server.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 35s max duration (incl. graceful stop):
              * default: Up to 10 looping VUs for 5s over 5 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (01.0s), 01/10 VUs, 0 complete and 0 interrupted iterations
default   [  20% ] 01/10 VUs  1.0s/5.0s

running (02.0s), 04/10 VUs, 0 complete and 0 interrupted iterations
default   [  40% ] 04/10 VUs  2.0s/5.0s

running (03.0s), 09/10 VUs, 0 complete and 0 interrupted iterations
default   [  60% ] 09/10 VUs  3.0s/5.0s

running (04.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
default   [  80% ] 10/10 VUs  4.0s/5.0s

running (05.0s), 10/10 VUs, 1 complete and 0 interrupted iterations
default   [ 100% ] 10/10 VUs  5.0s/5.0s

running (06.0s), 08/10 VUs, 3 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

running (07.0s), 03/10 VUs, 8 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

running (08.0s), 01/10 VUs, 10 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

     ✓ Game page: status is 200
     ✓ Game page: response time < 800ms
     ✓ Leaderboard page: status is 200
     ✓ Leaderboard page: response time < 800ms

     checks.........................: 100.00% 132 out of 132
     data_received..................: 69 kB   7.8 kB/s
     data_sent......................: 6.0 kB  673 B/s
     http_req_blocked...............: avg=75.63ms  min=3.69µs   med=6.65µs   max=476.42ms p(90)=146.33ms p(95)=146.92ms
     http_req_connecting............: avg=65.56ms  min=0s       med=0s       max=146.98ms p(90)=146.15ms p(95)=146.26ms
   ✓ http_req_duration..............: avg=144.21ms min=140.19ms med=143.93ms max=147.93ms p(90)=146.36ms p(95)=146.46ms
       { expected_response:true }...: avg=144.21ms min=140.19ms med=143.93ms max=147.93ms p(90)=146.36ms p(95)=146.46ms
   ✓ http_req_failed................: 0.00%   0 out of 66
     http_req_receiving.............: avg=75.37µs  min=33.92µs  med=74.65µs  max=128.86µs p(90)=90.83µs  p(95)=96.22µs 
     http_req_sending...............: avg=44.41µs  min=10.97µs  med=24.95µs  max=105.38µs p(90)=85.64µs  p(95)=98.14µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=144.09ms min=140.04ms med=143.78ms max=147.83ms p(90)=146.24ms p(95)=146.37ms
     http_reqs......................: 66      7.465808/s
     iteration_duration.............: avg=4.32s    min=3.86s    med=4.3s     max=4.97s    p(90)=4.32s    p(95)=4.64s   
     iterations.....................: 11      1.244301/s
     vus............................: 1       min=1          max=10
     vus_max........................: 10      min=10         max=10


running (08.8s), 00/10 VUs, 11 complete and 0 interrupted iterations
default ✓ [ 100% ] 00/10 VUs  5s
