
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: perfTest/server.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 35s max duration (incl. graceful stop):
              * default: Up to 10 looping VUs for 5s over 5 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (01.0s), 01/10 VUs, 0 complete and 0 interrupted iterations
default   [  19% ] 01/10 VUs  1.0s/5.0s

running (02.0s), 04/10 VUs, 0 complete and 0 interrupted iterations
default   [  39% ] 04/10 VUs  2.0s/5.0s

running (03.0s), 09/10 VUs, 0 complete and 0 interrupted iterations
default   [  59% ] 09/10 VUs  3.0s/5.0s

running (04.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
default   [  79% ] 10/10 VUs  4.0s/5.0s

running (05.0s), 10/10 VUs, 1 complete and 0 interrupted iterations
default   [  99% ] 10/10 VUs  5.0s/5.0s

running (06.0s), 06/10 VUs, 5 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

running (07.0s), 01/10 VUs, 10 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

running (08.0s), 01/10 VUs, 10 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

     ✓ Game page: status is 200
     ✓ Game page: response time < 800ms
     ✓ Leaderboard page: status is 200
     ✓ Leaderboard page: response time < 800ms

     checks.........................: 100.00% 132 out of 132
     data_received..................: 69 kB   8.4 kB/s
     data_sent......................: 6.0 kB  726 B/s
     http_req_blocked...............: avg=53.29ms  min=3.05µs  med=5.68µs  max=692.07ms p(90)=88.86ms p(95)=89.61ms
     http_req_connecting............: avg=40.18ms  min=0s      med=0s      max=89.56ms  p(90)=88.56ms p(95)=88.91ms
   ✓ http_req_duration..............: avg=88.43ms  min=87.79ms med=88.27ms max=91.14ms  p(90)=88.86ms p(95)=89.55ms
       { expected_response:true }...: avg=88.43ms  min=87.79ms med=88.27ms max=91.14ms  p(90)=88.86ms p(95)=89.55ms
   ✓ http_req_failed................: 0.00%   0 out of 66
     http_req_receiving.............: avg=111.61µs min=31.3µs  med=67.46µs max=2.63ms   p(90)=90.72µs p(95)=96.27µs
     http_req_sending...............: avg=45.57µs  min=10.07µs med=25.39µs max=354.14µs p(90)=77.86µs p(95)=82.47µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=88.27ms  min=87.65ms med=88.16ms max=89.85ms  p(90)=88.74ms p(95)=89.25ms
     http_reqs......................: 66      8.046739/s
     iteration_duration.............: avg=3.85s    min=3.53s   med=3.79s   max=4.66s    p(90)=3.8s    p(95)=4.23s  
     iterations.....................: 11      1.341123/s
     vus............................: 1       min=1          max=10
     vus_max........................: 10      min=10         max=10


running (08.2s), 00/10 VUs, 11 complete and 0 interrupted iterations
default ✓ [ 100% ] 00/10 VUs  5s
